# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Picsart Luxury' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Picsart Luxury

  pod 'Google-Mobile-Ads-SDK'
  pod 'YandexMobileAds'
  pod 'YandexMobileAdsInstream'
  pod 'SnapKit'
  pod 'SwiftyStoreKit'

end
