/* No comment provided by engineer. */
"Expected URL to be a file URL" = "Ожидаемый URL-адрес будет URL-адресом файла";

/* No comment provided by engineer. */
"File URL not reachable." = "URL-адрес файла недоступен.";

/* No comment provided by engineer. */
"Not Reachable" = "Не доступен";

/* No comment provided by engineer. */
"Reachable via WiFi" = "Доступен через Wi-Fi";

/* No comment provided by engineer. */
"Reachable via WWAN" = "Доступен через WWAN";

/* No comment provided by engineer. */
"Request failed: %@ (%ld)" = "Ошибка запроса: %1$@ (%2$ld)";

/* No comment provided by engineer. */
"Request failed: unacceptable content-type: %@" = "Ошибка запроса: неприемлемый тип содержимого: %@";

/* No comment provided by engineer. */
"The `parameters` argument is not valid JSON." = "Аргумент «параметры» не является допустимым JSON.";

/* No comment provided by engineer. */
"Unknown" = "Неизвестный";

